✅ КОНСТРУКТОРДУ КАЧАН КОЛДОНУУ КЕРЕК
📌 Конструкторду колдонобуз, эгерде:
Жаңы объект (object) түзүп жатсаңыз;

Объект түзүлгөндө маалыматтарды баштапкы мааниге орнотуу керек болсо;

Кандайдыр кодду бир эле жолу, объект түзүлгөндө иштетүү керек болсо.

🧠 Мисал:
public class Student {
    String name;

    // Конструктор
    public Student(String n) {
        name = n;  // Объект түзүлгөндө ысымды орнотот
    }
}

// Жаңы объект түзүү
Student s1 = new Student("Али");
🟢 Бул жерде конструктор "Али" деген ысымды объектке берип жатат.

✅ МЕТОДДУ КАЧАН КОЛДОНУУ КЕРЕК
📌 Методду колдонобуз, эгерде:
Белгилүү бир иш-аракетти аткаргыңыз келсе (басып чыгаруу, эсептөө, маалымат өзгөртүү ж.б.);

Кодду кайра-кайра колдонгуңуз келсе;

Объект түзүлгөндөн кийин анын абалы менен иштешкиңиз келсе (мисалы, ысымын алуу же өзгөртүү).

🧠 Мисал:
public class Student {
    String name;

    public void sayHello() {
        System.out.println("Салам, менин атым " + name);
    }
}

Student s1 = new Student("Али");  // Конструктор иштейт
s1.sayHello();  // Метод чакырылат
🟢 Бул жерде метод "Салам, менин атым Али" деп басып чыгарат.

✅ Жыйынтык таблица:
Кандай учурда колдонулат?	Качан колдонобуз
✅ Конструктор	Жаңы объект түзүп жатканда, баштапкы маалымат берүү үчүн
✅ Метод	Объект түзүлгөндөн кийин, иш-аракет жасоо үчүн